# connect

./: .gitignore  ConnectDemo.sln  README.md
.github/workflows/: deploy.yaml  pr-validate.yaml
demorazor/: DemoRazor.csproj  Index.cshtml  Privacy.cshtml.cs
demorazor/Config/: TrinsicConfig.cs
demorazor/Controllers/: SessionController.cs
demorazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.razor
demoshared/: DemoShared.csproj
demoshared/Config/: TrinsicConfig.cs
demoshared/Controllers/: SessionController.cs
demoshared/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
iac/: Pulumi.pearbnb.dev.yaml
pearbnb/: Dockerfile
pearbnb/service/: PearBnB.csproj  Program.cs
pearbnb/service/Controllers/: SessionController.cs
pearbnb/service/Pages/Shared/: _Layout.cshtml
pocketride/: Dockerfile
pocketride/service/: PocketRide.csproj  Program.cs  appsettings.json
pocketride/service/Controllers/: SessionController.cs
pocketride/service/Pages/: Index.cshtml
pocketride/service/Pages/Shared/: _Layout.cshtml
react/: .gitignore  .prettierignore  package-lock.json  package.json  post-build.sh  vite.config.ts
react/src/: App.tsx  index.css
react/src/components/: DemoPage.tsx  Success.tsx
react/src/constants/: connectUrl.ts
react/src/context/: DemosContext.ts
react/src/hooks/custom/: useWhichRelyingParty.ts
react/src/hooks/mutations/: useCreateSession.ts
react/src/hooks/queries/: useGetSessionResult.ts
react/src/services/: ConnectClient.ts
